{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Intervals": {
    "RefreshInterval": "5",
    "AlertCheckInterval": "10"
  },
  "Thresholds": {
    "CPU": "80",
    "Memory": "80"
  },
  "Alerts": {
    "CPUAlertMessage": "CPU utilization is above 80%",
    "MemoryAlertMessage": "Memory utilization is above 80%"
  },
  
  "AllowedHosts": "*"
}
